* {
  list-style-type: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-transform: capitalize;
  border-radius: 5px;
}
:root {
  --maincolor: #ddd;
}
body {
  background-image:url(./img/18.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;         
}

header {
  display: flex;
  width: 98%;
  height: 50px;
  background-color: #ffe53b;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
.logo {
  background-color: #00e5ff;
  height: 80%;
  width: calc(100% - 90%);
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;

}
nav {
  background-color: #ff005b;
  height: 80%;
  width: calc(100% - 15%);
  padding-right: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  align-self: center;
}
ul li {
  width: 10%;
  display: inline;
}
a {
  color: white;
  font-size: 15px;
}
.contact {
  color: #ff2cdf;
  padding-right: 10px;
  padding-left: 10px;
  padding: 5px;
  background-color: #0014ff;
  font-weight: bold!important;
}
main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: calc(100% - 2%);
  height: 530px;
  background-color: rgb(255, 255, 255,.2);
  margin-bottom: 10px;
  /*#0d0745*/
}
article {
  background-image: 
  linear-gradient(484deg, #ffe53b 60%,#ff005b);
  /* background-color: rgb(255, 123, 137); */
  width: 59%;
  height: 95%;
  display: flex;
  flex-direction:column;
  flex-wrap:wrap-reverse;
  justify-content: space-evenly;
  align-content:space-around;
  /* flex-flow: wrap-reverse column-reverse; */
}
.bar {
  width: calc(45% + 5%);
  height: calc(82% - 0%);
  background-color: rgb(0, 0, 0,.7);
  flex-wrap: wrap-reverse;
  order: 1;#ff7b89
  flex-direction:column-reverse;
}
p::first-letter {
  font-size: 20px;
  padding-left: 1px;
  padding-right: 1px;
  margin-right: 1px;
  background-color: whitesmoke;
  text-align: center;
}
article div {
  background-color: #00e5ff;
  width: calc(90% - 50%);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bar:child {
  content: "";
  background-color: #0014ff;
  color: #fc007a;
  font-size: 40px;
}

aside {
  background-image: 
  linear-gradient(280deg, #ffe53b 40%,#fc007a);
  /* background-color: #fc007a; */
  width: 39%;
  height: 95%;
  display: flex;
  justify-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  opacity: 70%;
}
aside div {
  background-color: #00e5ff;
  width: calc(39% + 50%);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside div img {
  background-image: url(./logo/[006135].png);
  background-size: contain;
  width: 50px;
  height: 50px;
}
aside span {
  background-color: #00e5ff;   
  width: calc(39% + 50%);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
span input {
  width: 80%;
  height: 50%;
  border-radius: 9999px;
  outline: none;
}
div  label {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px!important;
  font-weight: bold;
  margin-right: 30px;
}
.chbx {
  width: 20px;
  height: 20px;
  margin-left: 50px;
}
span button {
  background-color: #000;
  width: 80%;
  height: 50%;
  border-radius: 9999px;
  color: white;
  outline-color: transparent;
}
footer {
  background-color: #ff2525;
  width: calc(100% - 2%);
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
}

/* var(--maincolor) */